HOST=0.0.0.0
PORT=1337
PUBLIC_URL=


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified



DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=


JWT_SECRET=tobemodified